name: gke-at-scale
runtime: go
description: Multi-Region GKE with Loadbalancing and Helm Charts
config:
  gcpProjectId:
    description: Existing Google Cloud Project ID for resource deployment
  prefix:
    description: Google Cloud Resource Prefix (Default - GAS - GKE At Scale)
  domainName:
    description: Domain Name that this project will use for External Load Balancer and SSL Certificate